Pod::Spec.new do |spec|

spec.name         = "LeftMenu"
spec.version      = "1.0.0"
spec.summary      = "A LeftMenu control like the slide left and right bar."
spec.description  = "The left menu control is a completely customizable side menu that can be used in any iOS app.:"
spec.homepage     = "https://github.com/IyyappanIos/Leftmenu.git"
spec.author       =  { 'Iyyappan Kumarakrishnan' => 'iyyappan265@gmail.com' }
spec.source       =  { :git => 'https://github.com/IyyappanIos/Leftmenu.git', :tag => '1.0.0' }
spec.licence	  = 'Apache 2.0'
spec.platform     =  :ios

end
